html, body {
  font-family: 'Open Sans', sans-serif;
  color: #0B3757; }

h1 {
  font-size: 74px;
  font-weight: 700;
  letter-spacing: -3px; }

h2 {
  font-size: 36px;
  font-weight: bold;
  letter-spacing: -1.5px; }

p {
  line-height: 1.6;
  margin: 20px 0; }

a {
  color: #9ACFF6;
  text-decoration: underline; }
  a:hover, a:active, a:focus {
    color: #54aef0; }

.dark-content {
  color: white; }
  .dark-content h1, .dark-content h2, .dark-content h3, .dark-content h4, .dark-content h5, .dark-content h6 {
    color: white; }

.img-circle {
  border-radius: 50%; }

.hero-unit {
  background: url("../img/hero-unit-background-desktop.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh; }
  .hero-unit .hero-unit-subheading {
    color: #9acff6;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 45px; }

@media only screen and (max-width: 576px) {
  .hero-unit {
    text-align: center;
    background: url("../img/hero-unit-background-mobile.jpg");
    background-size: cover;
    background-position: center; }
    .hero-unit .hero-unit-heading {
      font-size: 40px; }
    .hero-unit .hero-unit-subheading {
      font-size: 14px; } }

.btn {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  border: 0;
  border-radius: 0;
  padding: 10px 15px; }
  .btn.btn-primary {
    background: -webkit-linear-gradient(344.37deg, black -21%, white 147%);
    background: -o-linear-gradient(344.37deg, black -21%, white 147%);
    background: linear-gradient(105.63deg, black -21%, white 147%); }

.content-section {
  margin-top: 80px 0; }
  .content-section.content-section-centered {
    text-align: center; }
  .content-section.dark-content {
    background: #303B48; }
  .content-section.content-section-side-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 0; }
    .content-section.content-section-side-image .content-section-side-image-container {
      width: 250px;
      min-height: 500px;
      background-size: cover;
      background-position: center; }
    .content-section.content-section-side-image .content-section-side-image-content {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      padding: 50px, 0; }

@media only screen and (max-width: 576px) {
  .content-section.content-section-side-image {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .content-section.content-section-side-image .content-section-side-image-container {
      min-height: 80px;
      width: 100%;
      background-size: cover;
      background-position: center; }
  .content-section-heading {
    text-align: center; } }

.portfolio-cards {
  margin-top: 60px; }
  .portfolio-cards .portfolio-card {
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 30px;
    -webkit-box-shadow: 6px 3px 10px 5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 6px 3px 10px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 6px 3px 10px 5px rgba(0, 0, 0, 0.15); }
    .portfolio-cards .portfolio-card .portfolio-card-image {
      background-size: cover;
      background-position: center;
      height: 200px; }
    .portfolio-cards .portfolio-card .portfolio-card-info {
      padding: 10px; }
      .portfolio-cards .portfolio-card .portfolio-card-info .portfolio-card-title {
        display: block;
        font-size: 20px;
        letter-spacing: -1px; }
      .portfolio-cards .portfolio-card .portfolio-card-info .portfolio-card-credits {
        display: block;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
        color: #A7A7A7;
        font-weight: 600; }
